# SpringDataSample

./: .project
SpringData/: .project  pom.xml
SpringData/src/main/java/com/sample/spring/context/: ApplicationContextHolder.java
SpringData/src/main/java/com/sample/spring/controller/: UserController.java
SpringData/src/main/java/com/sample/spring/dao/pojo/: User.java
SpringData/src/main/java/com/sample/spring/repositoru/: UserRepository.java
SpringData/src/main/java/com/sample/spring/service/: UserService.java
SpringData/src/main/resources/: SpringDataSample-context.xml  persistance.xml
SpringData/src/main/webapp/WEB-INF/: SpringData_log4j.properties  springdatasample-servlet.xml  web.xml
