# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,rolling,console

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/var/applogs/sample/sample.log
log4j.appender.rolling.MaxFileSize=20MB
log4j.appender.rolling.MaxBackupIndex=15
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d - %p - %F::%L] - %m %n

# For Testing
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d - %p - %F::%L] - %m %n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.mchange.v2=WARN

    Contact GitHub API Training Shop Blog About 

